#!/bin/bash 
######################################
#            Shell script            #
# Author: H.L.                       #
# TPL Version: 0.1                   #
######################################

#========================Global variables
srvDIR=/usr/client
srvBINDIR=$srvDIR/_bin
srvCONFDIR=$srvDIR/_conf
srvDOWNDIR=$srvDIR/down
srvLOCKDIR=/tmp
srvLOGDIR=/var/log
