user netuser netuser;
worker_processes 3;

error_log logs/error_log;
pid [lockpath]/pid/nginx.pid;

worker_rlimit_nofile  200000;

events {
     worker_connections 100000;
}

http {
        include [configpath]/mime.types;
        default_type application/octet-stream;

	log_format common '$remote_addr - - [$time_local] "$request" $status ' '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

        client_header_timeout 20;
        client_body_timeout 10;
        send_timeout 20;

        client_header_buffer_size 8k;
        large_client_header_buffers 4 8k;
	
	client_max_body_size 1500m;
	
	reset_timedout_connection on;


        gzip             on;
        gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/html text/plain application/xml text/css text/js;
		
        output_buffers 4 64k;
        postpone_output 1460;

        sendfile on;

        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 75 20;

	server_names_hash_bucket_size 512;
	

	#catch unmathed hosts 
        server {
	  listen 127.0.0.1:80 default sndbuf=16k rcvbuf=8k;
	  server_name _;
	  access_log off; 
	  server_name_in_redirect off;
	  
	  location / {
	    index  index.html;
	    root [wwwpath]/catch;
	  }
	}
	
        include vhost/[hostname].conf;
}


