server {
  listen [ipaddress]:80;
  server_name [hostname];
  access_log off; 
  include errors;
  
  set $vhost [hostname];

  root /www/[hostname];
  index index.html index.php;

  #auth_basic "Restricted";
  #auth_basic_user_file [configpath]/.htpasswd;


  location / {
    index  index.html index.php;
    root /www/[hostname];
  }

    #======http auth only: applications
    include vhost/shared_applications.conf;

}
