 #---tracker frontend (it's just a example)
 # location /tr {
 #        include fastcgi_params;
 #        if ($uri ~* "^.+.php") {
 #          fastcgi_pass unix:/usr/srv/lock/php-www.sock;
 #       }
 #   }


